#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 19 14:16:59 2024
# Process ID: 89442
# Current directory: /home/it/lab4/lab4.runs/impl_1
# Command line: vivado -log CounterTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CounterTop.tcl -notrace
# Log file: /home/it/lab4/lab4.runs/impl_1/CounterTop.vdi
# Journal file: /home/it/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CounterTop.tcl -notrace
Command: link_design -top CounterTop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/lab4/lab4.srcs/constrs_1/new/pin-assignment.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/it/lab4/lab4.srcs/constrs_1/new/pin-assignment.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/lab4/lab4.srcs/constrs_1/new/pin-assignment.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [/home/it/lab4/lab4.srcs/constrs_1/new/pin-assignment.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/lab4/lab4.srcs/constrs_1/new/pin-assignment.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/lab4/lab4.srcs/constrs_1/new/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.488 ; gain = 0.000 ; free physical = 21131 ; free virtual = 33616
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1907.957 ; gain = 123.500 ; free physical = 21128 ; free virtual = 33613

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c0dac2de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2299.879 ; gain = 391.922 ; free physical = 20758 ; free virtual = 33253

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0dac2de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0dac2de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cb9691dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cb9691dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cb9691dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cb9691dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
Ending Logic Optimization Task | Checksum: 210da0c01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 210da0c01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 210da0c01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
Ending Netlist Obfuscation Task | Checksum: 210da0c01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2415.816 ; gain = 631.359 ; free physical = 20654 ; free virtual = 33149
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.816 ; gain = 0.000 ; free physical = 20654 ; free virtual = 33149
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.832 ; gain = 0.000 ; free physical = 20656 ; free virtual = 33152
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/CounterTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CounterTop_drc_opted.rpt -pb CounterTop_drc_opted.pb -rpx CounterTop_drc_opted.rpx
Command: report_drc -file CounterTop_drc_opted.rpt -pb CounterTop_drc_opted.pb -rpx CounterTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/lab4/lab4.runs/impl_1/CounterTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20615 ; free virtual = 33120
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d2b3a825

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20615 ; free virtual = 33120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20615 ; free virtual = 33120

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 127cf0c0f

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20613 ; free virtual = 33119

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2074064eb

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20621 ; free virtual = 33127

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2074064eb

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20621 ; free virtual = 33127
Phase 1 Placer Initialization | Checksum: 2074064eb

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20621 ; free virtual = 33127

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2074064eb

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20617 ; free virtual = 33123

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 217f4b181

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33195
Phase 2 Global Placement | Checksum: 217f4b181

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33195

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 217f4b181

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33195

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20eab22cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33195

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb58b4ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20692 ; free virtual = 33197

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb58b4ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20692 ; free virtual = 33197

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23be80649

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20688 ; free virtual = 33194

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28200d89e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20688 ; free virtual = 33194

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28200d89e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20688 ; free virtual = 33194
Phase 3 Detail Placement | Checksum: 28200d89e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20688 ; free virtual = 33194

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 28200d89e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20688 ; free virtual = 33194

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28200d89e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33194

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 28200d89e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33194

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33194
Phase 4.4 Final Placement Cleanup | Checksum: 28200d89e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33194
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28200d89e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33194
Ending Placer Task | Checksum: 18a2e8d62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20689 ; free virtual = 33194
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20706 ; free virtual = 33212
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20702 ; free virtual = 33209
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/CounterTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CounterTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20685 ; free virtual = 33191
INFO: [runtcl-4] Executing : report_utilization -file CounterTop_utilization_placed.rpt -pb CounterTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CounterTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20690 ; free virtual = 33185
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: afaf78e6 ConstDB: 0 ShapeSum: da7f147c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9fe8da7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2590.406 ; gain = 0.000 ; free physical = 20543 ; free virtual = 33038
Post Restoration Checksum: NetGraph: 5a47c89e NumContArr: 45a111de Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 9fe8da7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2607.820 ; gain = 17.414 ; free physical = 20528 ; free virtual = 33023

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9fe8da7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2639.820 ; gain = 49.414 ; free physical = 20488 ; free virtual = 32984

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9fe8da7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2639.820 ; gain = 49.414 ; free physical = 20488 ; free virtual = 32984
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f4e11a0c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2656.109 ; gain = 65.703 ; free physical = 20481 ; free virtual = 32976
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.760  | TNS=0.000  | WHS=-0.020 | THS=-0.173 |

Phase 2 Router Initialization | Checksum: d818ad3c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2656.109 ; gain = 65.703 ; free physical = 20481 ; free virtual = 32976

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 66
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 65
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 113347f47

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1243df4f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977
Phase 4 Rip-up And Reroute | Checksum: 1243df4f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1243df4f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1243df4f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977
Phase 5 Delay and Skew Optimization | Checksum: 1243df4f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e1a83a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19e1a83a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977
Phase 6 Post Hold Fix | Checksum: 19e1a83a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0227184 %
  Global Horizontal Routing Utilization  = 0.0124325 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19e1a83a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19e1a83a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b1247f66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b1247f66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2661.379 ; gain = 70.973 ; free physical = 20482 ; free virtual = 32977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.379 ; gain = 0.000 ; free physical = 20482 ; free virtual = 32977
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2661.379 ; gain = 0.000 ; free physical = 20481 ; free virtual = 32977
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/CounterTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CounterTop_drc_routed.rpt -pb CounterTop_drc_routed.pb -rpx CounterTop_drc_routed.rpx
Command: report_drc -file CounterTop_drc_routed.rpt -pb CounterTop_drc_routed.pb -rpx CounterTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/lab4/lab4.runs/impl_1/CounterTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CounterTop_methodology_drc_routed.rpt -pb CounterTop_methodology_drc_routed.pb -rpx CounterTop_methodology_drc_routed.rpx
Command: report_methodology -file CounterTop_methodology_drc_routed.rpt -pb CounterTop_methodology_drc_routed.pb -rpx CounterTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/lab4/lab4.runs/impl_1/CounterTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CounterTop_power_routed.rpt -pb CounterTop_power_summary_routed.pb -rpx CounterTop_power_routed.rpx
Command: report_power -file CounterTop_power_routed.rpt -pb CounterTop_power_summary_routed.pb -rpx CounterTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CounterTop_route_status.rpt -pb CounterTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CounterTop_timing_summary_routed.rpt -pb CounterTop_timing_summary_routed.pb -rpx CounterTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CounterTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CounterTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CounterTop_bus_skew_routed.rpt -pb CounterTop_bus_skew_routed.pb -rpx CounterTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 14:17:29 2024...
