#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 19 11:31:54 2024
# Process ID: 30741
# Current directory: /home/it/lab4/lab4.runs/impl_1
# Command line: vivado -log top_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_multiplier.tcl -notrace
# Log file: /home/it/lab4/lab4.runs/impl_1/top_multiplier.vdi
# Journal file: /home/it/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_multiplier.tcl -notrace
Command: link_design -top top_multiplier -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/lab4/lab4.srcs/constrs_1/new/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/lab4/lab4.srcs/constrs_1/new/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.516 ; gain = 0.000 ; free physical = 22439 ; free virtual = 34598
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.953 ; gain = 127.469 ; free physical = 22446 ; free virtual = 34605

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f5de83c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2317.938 ; gain = 405.984 ; free physical = 22082 ; free virtual = 34242

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f5de83c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f5de83c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 109d84b5f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 109d84b5f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 109d84b5f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 109d84b5f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
Ending Logic Optimization Task | Checksum: 1bc6e8b64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bc6e8b64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bc6e8b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
Ending Netlist Obfuscation Task | Checksum: 1bc6e8b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2434.875 ; gain = 650.391 ; free physical = 21985 ; free virtual = 34144
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.875 ; gain = 0.000 ; free physical = 21985 ; free virtual = 34144
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.891 ; gain = 0.000 ; free physical = 21987 ; free virtual = 34147
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/top_multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_multiplier_drc_opted.rpt -pb top_multiplier_drc_opted.pb -rpx top_multiplier_drc_opted.rpx
Command: report_drc -file top_multiplier_drc_opted.rpt -pb top_multiplier_drc_opted.pb -rpx top_multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/lab4/lab4.runs/impl_1/top_multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 21987 ; free virtual = 34146
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e2dc0998

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 21987 ; free virtual = 34146
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 21987 ; free virtual = 34146

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 28df55f4

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 21979 ; free virtual = 34139

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f2dae075

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 21992 ; free virtual = 34152

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f2dae075

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 21992 ; free virtual = 34152
Phase 1 Placer Initialization | Checksum: f2dae075

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 21992 ; free virtual = 34152

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1000fcb32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22045 ; free virtual = 34205

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34236

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: fb09e5d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34236
Phase 2.2 Global Placement Core | Checksum: 30b6d3be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34236
Phase 2 Global Placement | Checksum: 30b6d3be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34236

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 82ab6812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34236

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c62c72ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34237

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dca71d89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34237

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dca71d89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34237

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c8830538

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15f3596f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15f3596f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230
Phase 3 Detail Placement | Checksum: 15f3596f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ca4613b4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ca4613b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.238. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 291722c00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230
Phase 4.1 Post Commit Optimization | Checksum: 291722c00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 291722c00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 291722c00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230
Phase 4.4 Final Placement Cleanup | Checksum: 2c0aba829

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c0aba829

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230
Ending Placer Task | Checksum: 1cebfbcc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34230
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22082 ; free virtual = 34242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22077 ; free virtual = 34238
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/top_multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22048 ; free virtual = 34208
INFO: [runtcl-4] Executing : report_utilization -file top_multiplier_utilization_placed.rpt -pb top_multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2580.684 ; gain = 0.000 ; free physical = 22043 ; free virtual = 34204
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ff347195 ConstDB: 0 ShapeSum: cf8b4b2e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b8adbb5b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2596.066 ; gain = 0.000 ; free physical = 21898 ; free virtual = 34058
Post Restoration Checksum: NetGraph: 50823bf1 NumContArr: 682b7f6a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b8adbb5b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2617.723 ; gain = 21.656 ; free physical = 21866 ; free virtual = 34027

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b8adbb5b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2649.723 ; gain = 53.656 ; free physical = 21835 ; free virtual = 33995

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b8adbb5b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2649.723 ; gain = 53.656 ; free physical = 21835 ; free virtual = 33995
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1935c1a70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2666.012 ; gain = 69.945 ; free physical = 21830 ; free virtual = 33990
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.258  | TNS=0.000  | WHS=-0.054 | THS=-0.307 |

Phase 2 Router Initialization | Checksum: 225a93507

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2666.012 ; gain = 69.945 ; free physical = 21830 ; free virtual = 33990

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 92
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 92
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1afd3f37c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.647  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c6c9fb53

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986
Phase 4 Rip-up And Reroute | Checksum: 1c6c9fb53

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2038dc139

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.742  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2038dc139

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2038dc139

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986
Phase 5 Delay and Skew Optimization | Checksum: 2038dc139

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1692d9337

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.742  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 128e9d46c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986
Phase 6 Post Hold Fix | Checksum: 128e9d46c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0312051 %
  Global Horizontal Routing Utilization  = 0.0247229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20830f123

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21826 ; free virtual = 33986

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20830f123

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21824 ; free virtual = 33985

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e3cdf72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21824 ; free virtual = 33985

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.742  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17e3cdf72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21824 ; free virtual = 33985
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2670.859 ; gain = 74.793 ; free physical = 21839 ; free virtual = 34000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2670.859 ; gain = 90.176 ; free physical = 21839 ; free virtual = 34000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.859 ; gain = 0.000 ; free physical = 21839 ; free virtual = 34000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2670.859 ; gain = 0.000 ; free physical = 21839 ; free virtual = 34000
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/top_multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_multiplier_drc_routed.rpt -pb top_multiplier_drc_routed.pb -rpx top_multiplier_drc_routed.rpx
Command: report_drc -file top_multiplier_drc_routed.rpt -pb top_multiplier_drc_routed.pb -rpx top_multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/lab4/lab4.runs/impl_1/top_multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_multiplier_methodology_drc_routed.rpt -pb top_multiplier_methodology_drc_routed.pb -rpx top_multiplier_methodology_drc_routed.rpx
Command: report_methodology -file top_multiplier_methodology_drc_routed.rpt -pb top_multiplier_methodology_drc_routed.pb -rpx top_multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/lab4/lab4.runs/impl_1/top_multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_multiplier_power_routed.rpt -pb top_multiplier_power_summary_routed.pb -rpx top_multiplier_power_routed.rpx
Command: report_power -file top_multiplier_power_routed.rpt -pb top_multiplier_power_summary_routed.pb -rpx top_multiplier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_multiplier_route_status.rpt -pb top_multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_multiplier_timing_summary_routed.rpt -pb top_multiplier_timing_summary_routed.pb -rpx top_multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_multiplier_bus_skew_routed.rpt -pb top_multiplier_bus_skew_routed.pb -rpx top_multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 11:32:24 2024...
