# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/seven_seg_decoder.sv" \
"../../../../lab4.srcs/sources_1/new/DFF.sv" \
"../../../../lab4.srcs/sources_1/new/DLatch.sv" \
"../../../../lab4.srcs/sources_1/new/tb_DFF.sv" \
"../../../../lab4.srcs/sources_1/new/tb_DLatch.sv" \

verilog xil_defaultlib  \
"../../../../lab4.ip_user_files/bd/design_1/sim/design_1.v" \

sv xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/multiplier.sv" \
"../../../../lab4.srcs/sources_1/new/tb_multiplier.sv" \
"../../../../lab4.srcs/sources_1/new/sevseg.sv" \
"../../../../lab4.srcs/sources_1/new/top_multiplier.sv" \
"../../../../lab4.srcs/sources_1/new/sev_seg.sv" \
"../../../../lab4.srcs/sources_1/new/ClockDevider.sv" \
"../../../../lab4.srcs/sources_1/new/counter_4bit.sv" \
"../../../../lab4.srcs/sources_1/new/tb_counter_4bit.sv" \
"../../../../lab4.srcs/sources_1/new/CounterTop.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
