
{ 
    crc :  3536974448835194200  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76639dc111e24be7ab619a83c9aff0b8 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_DFF_behav xil_defaultlib.tb_DFF xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_DFF_behav/xsimk\"   \"xsim.dir/tb_DFF_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_DFF_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 